spring.application.name=foodservice
server.port=9091
#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/fooddb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=tiger
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Hibernate configuration 
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Log Implementation
# Set the root log level
logging.level.root=INFO
# Set log level for specific packages
logging.level.com.proj=DEBUG
# Log file configuration
logging.file.name=logs/jobseeker-service.log
logging.file.path=logs
# Define the pattern for log output
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
# Define the log file size and retention policies
#logging.file.max-size=10MB
#logging.file.max-history=10
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.cloud.config.discovery.enabled=true
spring.cloud.config.enabled=false
server.servlet.contextPath=/client1
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=threaddump