spring.application.name=apigatewayapp
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
server.port=8081
management.endpoints.web.exposure.include=*

spring.main.web-application-type=reactive

